[gd_scene load_steps=5 format=3 uid="uid://c1a46qsp40wo3"]

[ext_resource type="PackedScene" uid="uid://cyt61minkmxsm" path="res://scenes/cats/cat.tscn" id="1_jg0ig"]
[ext_resource type="PackedScene" uid="uid://bv5aa7ngemdfq" path="res://scenes/track/track.tscn" id="2_20unx"]
[ext_resource type="PackedScene" uid="uid://dcnh3l82vl7ne" path="res://scenes/yarn/yarn.tscn" id="2_e7cld"]
[ext_resource type="PackedScene" uid="uid://6d5et57ymnkr" path="res://scenes/track/finish.tscn" id="4_bvwbf"]

[node name="Main" type="Node2D"]

[node name="Track" parent="." instance=ExtResource("2_20unx")]
position = Vector2(265, 163)
collision_mask = 2

[node name="Yarn" parent="." instance=ExtResource("2_e7cld")]
position = Vector2(263, 105)

[node name="Cat" parent="." instance=ExtResource("1_jg0ig")]
position = Vector2(231, 116)
aiming = true

[node name="Finish" parent="." instance=ExtResource("4_bvwbf")]
position = Vector2(403, 256.7)
