[gd_scene load_steps=13 format=3 uid="uid://c1a46qsp40wo3"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_bf1pa"]
[ext_resource type="PackedScene" uid="uid://bv5aa7ngemdfq" path="res://scenes/track/track.tscn" id="2_20unx"]
[ext_resource type="PackedScene" uid="uid://6d5et57ymnkr" path="res://scenes/track/finish.tscn" id="4_bvwbf"]
[ext_resource type="Texture2D" uid="uid://c3hhr13rmavh7" path="res://assets/sprites/player/player1Sat.png" id="5_sipjk"]
[ext_resource type="Texture2D" uid="uid://dn70r74hhievm" path="res://assets/sprites/player/player2Sat.png" id="6_7bfpk"]
[ext_resource type="PackedScene" uid="uid://buns2370nmtpv" path="res://scenes/player/player.tscn" id="6_64bo1"]
[ext_resource type="Script" path="res://scenes/state_managers/game_state_machine.gd" id="7_jpnjc"]
[ext_resource type="Script" path="res://scenes/state_managers/game_states/game_start_state.gd" id="8_jynkv"]
[ext_resource type="Script" path="res://scenes/state_managers/game_states/game_player1_turn_state.gd" id="9_rvcvq"]
[ext_resource type="Script" path="res://scenes/state_managers/game_states/game_player2_win_state.gd" id="10_dgta6"]
[ext_resource type="Script" path="res://scenes/state_managers/game_states/game_player2_turn_state.gd" id="10_w5hi6"]
[ext_resource type="Script" path="res://scenes/state_managers/game_states/game_player1_win_state.gd" id="11_rs5y5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bf1pa")

[node name="Track" parent="." instance=ExtResource("2_20unx")]
position = Vector2(481, 291)

[node name="Finish" parent="." instance=ExtResource("4_bvwbf")]
position = Vector2(719, 130)
rotation = -3.13988
scale = Vector2(1.2932, 3.05959)

[node name="Player1" parent="." groups=["players"] instance=ExtResource("6_64bo1")]
position = Vector2(149, 189)

[node name="CatSprite" parent="Player1" index="0"]
texture = ExtResource("5_sipjk")

[node name="Player2" parent="." groups=["players"] instance=ExtResource("6_64bo1")]
position = Vector2(150, 225)

[node name="CatSprite" parent="Player2" index="0"]
texture = ExtResource("6_7bfpk")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_jpnjc")
initial_state = NodePath("GameStartState")

[node name="GameStartState" type="Node" parent="GameStateMachine"]
script = ExtResource("8_jynkv")

[node name="GamePlayer1TurnState" type="Node" parent="GameStateMachine"]
script = ExtResource("9_rvcvq")
state = 1

[node name="GamePlayer2TurnState" type="Node" parent="GameStateMachine"]
script = ExtResource("10_w5hi6")
state = 2

[node name="GamePlayer1WinState" type="Node" parent="GameStateMachine"]
script = ExtResource("11_rs5y5")
state = 3

[node name="GamePlayer2WinState" type="Node" parent="GameStateMachine"]
script = ExtResource("10_dgta6")
state = 4

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 442.0
offset_top = 254.0
offset_right = 538.0
offset_bottom = 285.0
text = "Start Game"

[connection signal="player_one_wins" from="Finish" to="." method="_on_finish_player_one_wins"]
[connection signal="player_two_wins" from="Finish" to="." method="_on_finish_player_two_wins"]
[connection signal="first_finisher_wins" from="Player1" to="Finish" method="_on_player_1_first_finisher_wins"]
[connection signal="switch_player_turn" from="Player1" to="." method="_on_player_1_switch_player_turn"]
[connection signal="first_finisher_wins" from="Player2" to="Finish" method="_on_player_2_first_finisher_wins"]
[connection signal="switch_player_turn" from="Player2" to="." method="_on_player_2_switch_player_turn"]
[connection signal="pressed" from="UI/StartButton" to="." method="_on_start_button_pressed"]

[editable path="Player1"]
[editable path="Player2"]
