[gd_scene load_steps=4 format=3 uid="uid://dcnh3l82vl7ne"]

[ext_resource type="Script" path="res://scenes/player/yarn/yarn.gd" id="1_vuvis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhg3s"]
radius = 8.5

[sub_resource type="SpriteFrames" id="SpriteFrames_asft1"]
animations = []

[node name="Yarn" type="Area2D" groups=["yarn"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vuvis")

[node name="YarnCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_lhg3s")
one_way_collision_margin = 0.0

[node name="YarnAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asft1")
animation = &""
