[gd_scene load_steps=5 format=3 uid="uid://cyt61minkmxsm"]

[ext_resource type="Script" path="res://scenes/cats/cat.gd" id="1_lxwqq"]
[ext_resource type="Texture2D" uid="uid://dqs8f8ar0v2q0" path="res://assets/sprites/test/cat_test.png" id="1_ohwy6"]
[ext_resource type="Script" path="res://scenes/cats/aiming_cursor.gd" id="3_vh80j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjjm3"]
size = Vector2(12, 8)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_lxwqq")

[node name="CatCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vjjm3")

[node name="CatSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ohwy6")

[node name="AimingCursor" type="Node2D" parent="."]
script = ExtResource("3_vh80j")
